body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;



}

/************************************bare de navigation*************************************/
.navigation-menu a {
    flex: 1;
    z-index: 99999;
    text-decoration: none;
    padding: 15px;

}

.navigation-menu ul li a:hover {
    color: blue;
    font-size: 1.1rem;

}

.navigation-menu ul li a {
    color: #000000;

}

.navigation-menu ul {
    list-style: none;
    display: flex;
    padding: 10px;
    gap: 10px;
    cursor: pointer;


}

.navigation-menu {
    display: flex;
    flex: 1;
    justify-content: center;

}

.navigation-logo h1 {
    flex: 1;
    margin: 30px;
    font-size: 2rem;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;


}

.nav-bar {
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    

}

.navigation-button button .btn {
    font-size: 1.2rem;
    white-space: nowrap;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.navigation-button button {
    color: #03DAC6;
    background-color: white;
    width: 270px;
    height: 50px;
    margin: 30px;
    border-radius: 70px;
    border: 1px solid #03DAC6;
    border-width: 3px;
    box-shadow: 4px 4px 0 0 #000000;
    cursor: pointer;

}

.navigation-button button:hover {
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #03DAC6;
    color: white;
    box-shadow: 0px 0px 0 0 #000000;

}

.divider {
    height: 5px;
    background-color: #000000;
    margin: none;

}

main {
    background-color: #03DAC6;
    text-align: center;
    padding: 10px 10px;
    color: #333;
    margin: 15px 25px;
    border-radius: 15px;

}

main .section-nav-service h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

main .section-nav-service p {
    margin-bottom: 38px;
    font-size: 1.5rem;
    display: inline-block;
    justify-content: center;
    width: 60%;


}

header {
    background: linear-gradient(to bottom, rgba(129, 236, 196, 0.436), rgba(123, 5, 5, 0.1));
    position: sticky;
    flex: 1;
    top: 0;
    z-index: 999999;
    align-items: center;
    justify-content: space-between;

}

/*************************************CONTAINER********************************/

.container video {
    height: 600px;
    width: 100%;
}

.nouveautes {
    padding: 20px;
    text-align: center;
}

.nouveautes h1 {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #03DAC6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: left;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .content {
    padding: 15px;
}

.card h2 {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0 5px;
    color: white;
}

.card p {
    font-size: 16px;
    color: #000;
}

.avantage {
    max-width: 100%;
    margin: 10px;

    text-align: center;
    padding: 80px 90px;

}

.avantage h5 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.avantage p {

    font-size: 1.5rem;
    width: 75%;
    display: inline-block;
    margin-bottom: 40px;
}

.cards-avantage {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card-avantage {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;


}

.card-avantage:hover {
    transform: scale(1.05);
}

.card-avantage .content {
    height: 150px;
    background-size: cover;
    background-position: center;

}

.card-avantage .content h1 {
    font-size: 1.5rem;
    color: #0073e6;
    margin: 15px 0;
}

.card-avantage .content p {
    font-size: 1rem;
    color: #555;
    padding: 0 10px 20px;
}


.animation-text {
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    margin: 10px 0;
    background-color: #03DAC6;

}

.animation {
    text-transform: uppercase;
    padding-top: 17px;
    text-wrap: nowrap;
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: 2rem;
    width: 100%;

    animation: roulant 15s linear infinite;

}

@keyframes roulant {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


/********************************GALERIE et product***********************************************/

.galerie-title h1 {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
}


.gallery-container,
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 17px;
    padding: 40px;
}

.gallery-item,
.product {
    align-items: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.gallery-item img,
.product img {
    width: 100%;
    height: 300px;
    display: block;
}

.gallery-item:hover,
.product:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.products-container button:hover {
    background-color: #03DAC6;
    color: white;
}

.products-container button {
    background-color: white;
    color: #03DAC6;
    box-shadow: 0 3px 2px 3px #03DAC6;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    width: 200px;
    border-radius: 20px;
    border: none;

}

/***********************************cart*****************************************/


#cart-modal {
    z-index: 888888;
    display: none;
    /* Caché par défaut */
    position: fixed;
    top: 100px;
    margin-top: 30px;
    right: 20px;
    width: 300px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;

}

#cart-modal h2 {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    margin: 0;
}

#cart-items {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

#cart-modal button:hover {
    color: #03DAC6;
    background-color: white;

}

#close-cart {
    width: 90%;
    padding: 5px;
    box-shadow: 0 3px 4px 0 #03DAC6;
    color: red;
    border: none;
    cursor: pointer;
    border-radius: 0 0 8px 8px;
}


/******************************modal****************************************/

#cart-icon {
    position: relative;
    cursor: pointer;
}

#cart-icon span {
    position: absolute;
    top: -5px;
    right: 15px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
}


label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: #03DAC6;
    box-shadow: 0 3px 2px 3px #03DAC6;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #03DAC6;
    color: white;

}


/******************************PAYMENT****************************************/


/* Style pour les champs avec erreur */
.error {
    border: 2px solid red;
}

/* Style pour les messages d'erreur */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 4px;
    display: block;
}



.payment-container {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}


.payment-form {
    text-align: center;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 95%;
    padding: 10px;
    margin: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-pay {
    width: 95%;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    align-items: center;
    text-align: justify;
    color: #03DAC6;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-pay:hover {
    background: #3ee2cc;
    color: white;
}

.hidden {
    display: none;
}

/************************************button*******************************/

/* Bouton de menu hamburger */
.menu-toggle {
    background: none;
    border: none;
    color: black;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
    /* Masqué par défaut */
}


@media screen and (min-width: 300px) and (max-width: 768px) {
    .menu-toggle {
        display: block;


 
        /* Affiche le bouton hamburger */
    }

    .nav-bar {
        display: none;
        /* Cache le menu */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #03DAC6;
        flex-direction: column;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }

    .nav-bar.active {
        display: flex;
        /* Affiche le menu lorsque le bouton est cliqué */
    }

    .menu li {
        margin: 10px 0;
        /* Espacement vertical pour les liens */
        text-align: center;
    }

    .navigation-menu ul {
        flex-wrap: wrap;
    }

    .navigation-menu ul li a {
        text-align: center;
        align-items: center;
        padding-left: 10px;

    }

}



/******************************ma Media****************************************/



@media screen and(max-width: 360px) {}

@media screen and (min-width: 300px) and (max-width: 768px) {

    body {
        margin: 0;
        height: 100vh;
        justify-content: center;
    }

    .contact-info {
        width: 340px;
        padding: 5px;
        margin: 9px;
        text-align: center;
        align-items: center;


    }

 main{
    height: 40vh;
    
 }
 main .section-nav-service h2{
     font-size: 1.6rem;
     margin-top: 5px;
    }
    
    main .section-nav-service p{
         margin: 2px;
         padding-bottom: 3px;
         font-size: 1.3rem;
    }


    .gallery-container,
    .services-container,
    .contact-container {
        padding: 1rem;
    }




    .gallery-item {
        width: 320px;
        padding: 5px;
        align-items: center;
    }

    #contact {
        width: 300px;
    }

    header h1 {
        font-size: 1.5em;
        text-wrap: nowrap;
        align-items: center;
        text-align: center;
    }


    .footer-container {
        width: 350px;
        justify-content: center;

    }

    .avantage .cards-avantage {
        flex-direction: column;
        width: 100%;
        padding: 0px;
        justify-content: center;
        height: 100%;

    }

    .avantage .card-avantage {
        align-items: center;
        text-align: center;
        margin: 20px 0;
        width: 320px;
        padding: 5px;


    }

    .avantage .card-avantage img {
        width: 300px;
    }

    .avantage {
        padding: 0px;
        width: 345px;

    }

    .card-avantage:hover {
        transform: scale(none);
    }

    footer {
        width: 353px;
        padding: auto;
    }

    .footer-copy {
        justify-content: center;
        padding: 10px;
        margin: 1px;
    }

    .footer-copy p {
        width: 300px;
        margin: 10px;
        text-align: center;
        align-items: center;

    }

    .footer-container-form {
        width: 300px;
    }

    .footer-contact-form {
        flex-direction: column;
        justify-content: center;
        width: 300px;
        margin: 0;
        padding: 0;
    }

    #video {
        display: flex;
        width: 300px;
        padding: 20px;
        margin: 20px;
        justify-content: center;


    }

    .nouveautes {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .contact-btn {
        text-align: center;
        align-items: center;
    }

    #cart-modal {
        background-color: white;
        margin: 10px;
        z-index: 9999998989898;
        gap: 5px;
        padding: 5px;

    }

    .form-group {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px;
        margin: 10px;
        overflow: hidden;
        text-align: center;
        align-items: center;

    }

    .footer-contact-form .form-title h3 {
        font-size: 2rem;
    }


    .products-container {
        justify-content: center;
    }


    .animation-text {
        display: none;
    }

    .product {
        width: 320px;
        padding: 0px;
        margin: 10px;
        align-items: center;
        text-align: center;
        padding-left: 20px;

    }

    .products-container button {
        background-color: #03DAC6;
        color: white;
        padding: 4px;
        margin-top: 15px;


    }
}

@media screen and (max-width: 480px) {
    .gallery-item img {
        width: 100%;
    }


}


/*******************************************SERVICES**********************************/

.nos-service {
    box-shadow: 5px 5px 5px 5px rgba(0, 222, 255, 0.2);
    text-align: center;
    padding: 50px 20px;
    color: #333;
    margin: 30px 25px;
    border-radius: 15px;
}

.nos-service h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.nos-service p {
    margin-bottom: 38px;
    font-size: 1.5rem;
    display: inline-block;
    justify-content: center;
    width: 60%;
}

.services-container {
    gap: 15px;
    padding: 20px;
}

.services-container button {
    background-color: white;
    color: #03DAC6;
    box-shadow: 0 3px 2px 3px #03DAC6;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    width: 200px;
    border-radius: 20px;
    border: none;
}

.service-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
}

.service-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.service-item {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.service-item p {
    font-size: 1.1rem;
}

.service-item strong {
    color: #e44d26;
}

/************************************ Section contact************************************ */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-container input,
.contact-container textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-container button {
    padding: 10px;
    gap: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    color: #03DAC6;
    cursor: pointer;

}

.form-group #message {
    width: 100%;

}


.contact-container button:hover {
    color: white;
    background-color: #03DAC6;
    box-shadow: none;
}


/****************************************Avis Clients*************************** */





.avis-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}



form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    resize: none;
}

.btn-submit {
    padding: 10px 20px;
    color: #03DAC6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


.reviews {
    background: white;
    padding: 20px;
    border-radius: 10px;

}

.review-item {
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #ff6600;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.review-item:last-child {
    border-bottom: none;
}

.review-item h4 {
    margin: 0;
    color: hsla(23, 100%, 50%, 0.715);
}

.review-item p {
    margin: 5px 0;
    color: #555;
}


/*.avis-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: #fffaf0;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.avis-container h1 {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
}

.avis-item {
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #ff6600;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.avis-item:hover {
    transform: scale(1.02);
}

.avis-item p {
    font-size: 1.2rem;
    color: #333;
}

.avis-form {
    margin-top: 40px;
    padding: 20px;
    background: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avis-form label {
    font-weight: bold;
    color: #333;
}

.avis-form input,
.avis-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.avis-form button {
    padding: 10px 20px;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
*/

/****************************media*************************************
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    .gallery-container, .services-container, .contact-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-item img {
        max-width: 100%;
    }
}
/**************************************************FOOTER***************************************/
.footer-container .footer-contact-form {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

.footer-container {
    flex-wrap: wrap;
    justify-content: center;

}

.footer-contact-form h3 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-align: center;
    text-wrap: nowrap;

}

.footer-contact-form .form-group input {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 0 0 #000000;
    border-radius: 20px;
    cursor: pointer;
}



.footer-contact-form button {
    width: 200px;
    padding: 10px;
    margin: 10px;
    position: relative;
    background-color: #03DAC6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-contact-form button:hover {
    background-color: white;
    color: #03DAC6;
}

footer {

    background-color: #f0f9f9;
    padding: 20px 0;
    text-align: center;

}

.contact-info {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;




}

.contact-info .info-box:hover {
    background-color: white;
    cursor: pointer;
}

.contact-info .info-box {
    background-color: #3ee2cc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.info-box p:hover {
    cursor: pointer;
    color: #3ee2cc;

}

.contact-info h4 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #333;
}

.contact-info p {
    font-size: 1.2rem;
    color: #555;
}

.footer-copy p {
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    opacity: 0.6;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    font-size: 1.5rem;
    text-wrap: wrap;
}